# hcy_im_studio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stay4it/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_app.html
app/src/main/java/com/stay4it/im/: BaseActivity.java  BaseFragment.java  IMApplication.java
app/src/main/java/com/stay4it/im/db/: ConversationController.java  MessageController.java
app/src/main/java/com/stay4it/im/entities/: Attachment.java  Conversation.java  Message.java  Profile.java  Tab.java  User.java
app/src/main/java/com/stay4it/im/home/: ChatActivity.java  ContactFragment.java  ConversationActivity.java  ConversationFragment.java  HomeActivity.java  LoginActivity.java  MomentsFragment.java  ProfileFragment.java  SpreadActivity.java  WelcomeActivity.java
app/src/main/java/com/stay4it/im/junit/: ChatTest.java  DBTest.java
app/src/main/java/com/stay4it/im/net/: AppException.java  BaseEntity.java  FileEntity.java  HttpUrlConnectionUtil.java  IRequestListener.java  OnUploadProgressChangedListener.java  Request.java  RequestManager.java  RequestTask.java  UploadUtil.java
app/src/main/java/com/stay4it/im/net/callback/: AbstractCallback.java  FileCallback.java  (+5 more)
app/src/main/java/com/stay4it/im/push/: IMPushManager.java  IMPushService.java  PushChanger.java  PushReceiver.java  PushWatcher.java
app/src/main/java/com/stay4it/im/untils/: AppStatusTracker.java  BitmapUtil.java  Constants.java  EmoParser.java  FileUtil.java  IDHelper.java  IOUtilities.java  JsonParser.java  PrefsAccessor.java  RefreshManager.java  TextUtil.java  TimeHelper.java  Trace.java  UrlHelper.java  Utils.java  ZipUtil.java
app/src/main/java/com/stay4it/im/widget/: EditorView.java  TabIndicator.java  TabView.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  fragment_moments.xml  fragment_profile.xml  widget_chat_editor_pannel.xml  widget_emo_container.xml  widget_login_editor.xml  widget_plugin_container.xml  widget_tab.xml
app/src/main/res/values/: styles.xml
(+30 files in other folders)
